# SIT223-Task-7.3

./: .gitignore  DatingApp.sln  Jenkinsfile  SIT223-Task-7.3.sln  readme
BackendTests/: BackendTests.csproj  LikesControllerTests.cs  MessagesControllerTests.cs  TestHelpers.cs  Usings.cs
DatingApp.Client/: README.md  angular.json  package-lock.json  package.json
DatingApp.Server/: DatingApp.Server.csproj  GlobalUsings.cs  Program.cs  appsettings.json
DatingApp.Server/Configuration/: AppServices.cs  ConfigureApp.cs  DatabaseConfig.cs  IdentityServices.cs  RegisterServices.cs
DatingApp.Server/Controllers/: AccountController.cs  AdminController.cs  BuggyController.cs  FallbackController.cs  HealthController.cs  LikesController.cs  MessagesController.cs  UserController.cs
DatingApp.Server/Data/: DataContext.cs  IUnitOfWork.cs  UnitOfWork.cs
DatingApp.Server/Data/Database/: datingapp.db-shm  datingapp.db-wal
DatingApp.Server/Data/Migrations/: 20250101213538_Initial.Designer.cs  20250101213538_Initial.cs  DataContextModelSnapshot.cs
DatingApp.Server/Data/Repositories/Likes/: ILikesRepository.cs  LikesRepository.cs
DatingApp.Server/Data/Repositories/Messages/: IMessagesRepository.cs  MessageRepository.cs
DatingApp.Server/Data/Repositories/User/: IUserRepository.cs  UserRepository.cs
DatingApp.Server/Data/Seed/: Seed.cs
DatingApp.Server/Extensions/: ClaimsPrincipelsExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs
DatingApp.Server/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LogUserActivity.cs
DatingApp.Server/Middleware/: ExceptionMiddleware.cs
DatingApp.Server/Models/App/: ApiException.cs  LikesParams.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
DatingApp.Server/Models/Dtos/: CreateMessageDto.cs  LikeDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
DatingApp.Server/Models/Entities/: AppRoleModel.cs  AppUserRoleModel.cs  ConnectionModel.cs  GroupModel.cs  MessageModel.cs  PhotoModel.cs  UserLikeModel.cs  UserModel.cs
DatingApp.Server/Properties/: launchSettings.json
DatingApp.Server/Services/: IPhotoService.cs  ITokenService.cs  PhotoService.cs  TokenService.cs
DatingApp.Server/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
Docker/: docker.staging.yml  docker.testing.yml  dockerfile.azure  dockerfile.testing  localhost.pfx
SeleniumTests/: DatingAppHomePageTests.cs  DatingAppUITests.csproj
(+74 files in other folders)
