<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.20.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="124.0.6367.0" />
    <PackageReference Include="Selenium.Support" Version="4.20.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="WebDriverManager" Version="2.17.5" />
  </ItemGroup>

</Project>
